.cardlist {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 40px;
  row-gap: 45px;
  width: 80%;
  margin: 0 auto;
}

.cardlist__empty {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  font-size: 28px;
}

@media (max-width: 1670px) {
  .cardlist {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1439px) {
  .cardlist {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .cardlist {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cardlist {
    grid-template-columns: repeat(1, 1fr);
  }
}
